{
  "name": "IntroAqua - Quản lý Dịch vụ Nước",
  "short_name": "IntroAqua",
  "description": "Đối tác đáng tin cậy của bạn cho các dịch vụ nước chất lượng tại Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#0055A4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "business", "productivity"],
  "lang": "vi",
  "dir": "ltr"
}
